<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="Productos.css">
    <script type="module" src="Productos.js"></script>
</head>

<body>
    <!-- ||||||||||||||||||||||||||||||||||||||||||||||| > > > Encabezado < < < ||||||||||||||||||||||||||||||||||||||||||||||| -->
    <header>
        <div class="cabezaArriba">
            <a href="../../Cliente/Login/login.html">
                <img src="../../../assets/Logo/RedVerdeAdmin.png" alt="LogoRedVerdeOscuro" class="Logo-Cabeza">
            </a>
        </div>

        <nav class="cabezaAbajo">
            <ul class="menuIzquierda">
                <li><a href="../Inicio/inicioADMIN.html">INICIO</a></li>
                <li><a href="../Productos/Productos.html">PRODUCTOS</a></li>
                <li><a href="../Transacciones/transacciones.html">TRANSACCIONES</a></li>
            </ul>

            <ul class="menuDerecha">
                <li><a href="../../Login/login.html"><img src="../../../assets/Iconos/Usuario.png"></a></li>
            </ul>
        </nav>
    </header>

    <!-- ||||||||||||||||||||||||||||||||||||||||||||||| > > > Cuerpo < < < ||||||||||||||||||||||||||||||||||||||||||||||| -->
     
    <main>
        <div class="cuerpo">
            <div class="mainIzquierdo">
                <form class="formularioProducto" id="formularioProducto">
                    <input type="text" placeholder="Nombre" name="nombre">
                    <textarea placeholder="Descripción" id="descripcion" name="descripcion"></textarea>
                    <div class="precios">
                        <input type="number" placeholder="Precio" id="precio" name="precio">
                        <input type="number" placeholder="%Oferta" id="oferta" name="oferta">
                    </div>
                    <select class="seleccionTipo" name="categoria">
                        <option>Aromáticos</option>
                        <option>Florales</option>
                        <option>Arbustos</option>
                        <option>Árboles</option>
                        <option>Macetas</option>
                        <option>Tierra</option>
                        <option>Velas</option>
                        <option>Inciensos</option>
                        <option>Perfumados</option>
                    </select>
                    <label>Imágenes del producto:</label>
                    <input type="file" id="pImagen" name="pImagen">
                    <input type="number" placeholder="stock" name="stock">
                    
                    <div class="botones">
                        <button type="submit" class="btncrear" id="crear">CREAR</button>
                        <button type="submit" class="btnmodficar" id="modificar">MODIFICAR</button>
                    </div>
                </form>
            </div>
    
            <div class="mainDerecho">
                <div class="filtro">
                    <select class="seleccionFiltro">
                        <option>MAYOR A MENOR STOCK</option>
                        <option>MENOR A MAYOR STOCK</option>
                        <option>MAYOR A MENOR PRECIO</option>
                        <option>MENOR A MAYOR PRECIO</option>
                        <option>MAYOR A MENOR VENTAS</option>
                        <option>MENOR A MAYOR VENTAS</option>
                        <option>MAYOR A MENOR OFERTA</option>
                        <option>MENOR A MAYOR OFERTA</option>
                    </select>
                </div>
    
                <table id="tableProductos">
                    <thead class="theadProductos">
                        <tr>
                            <th>IMAGEN</th>
                            <th>NOMBRE</th>
                            <th>PRECIO</th>
                            <th>%OFERTA</th>
                            <th>STOCK</th>
                            <th>DESCRIPCIÓN</th>
                            <th>FECHA</th>
                            <th>TIPO</th>
                            <th>VENTAS</th>
                            <th></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody class="tbodyProductos" id="datos">
                        <tr>
                            <td><img src="" alt="Imagen no disponible" /></td>
                            <td>Planta de Interior ZZ</td>
                            <td>25.00</td>
                            <td>10%</td>
                            <td>150</td>
                            <td>Planta de interior fácil de cuidar, ideal para darle vida a cualquier espacio.</td>
                            <td>2024-11-12</td>
                            <td>Planta</td>
                            <td>120</td>
                            <td><button>Ver</button></td>
                            <td><button>Comprar</button></td>
                        </tr>
                        <tr>
                            <td><img src="" alt="Imagen no disponible" /></td>
                            <td>Maceta Cerámica</td>
                            <td>18.50</td>
                            <td>15%</td>
                            <td>120</td>
                            <td>Maceta decorativa de cerámica con diseño moderno y elegante.</td>
                            <td>2024-11-11</td>
                            <td>Maceta</td>
                            <td>200</td>
                            <td><button>Ver</button></td>
                            <td><button>Comprar</button></td>
                        </tr>
                        <tr>
                            <td><img src="" alt="Imagen no disponible" /></td>
                            <td>Cactus Saguaro</td>
                            <td>35.00</td>
                            <td>5%</td>
                            <td>80</td>
                            <td>Cactus resistente, ideal para interiores y bajo mantenimiento.</td>
                            <td>2024-11-10</td>
                            <td>Cactus</td>
                            <td>60</td>
                            <td><button>Ver</button></td>
                            <td><button>Comprar</button></td>
                        </tr>
                        <tr>
                            <td><img src="" alt="Imagen no disponible" /></td>
                            <td>Semillas de Girasol</td>
                            <td>15.00</td>
                            <td>20%</td>
                            <td>200</td>
                            <td>Semillas de girasol orgánicas, perfectas para cultivar en casa o jardín.</td>
                            <td>2024-11-09</td>
                            <td>Semillas</td>
                            <td>150</td>
                            <td><button>Ver</button></td>
                            <td><button>Comprar</button></td>
                        </tr>
                        <tr>
                            <td><img src="" alt="Imagen no disponible" /></td>
                            <td>Silla Colgante Jardin</td>
                            <td>45.00</td>
                            <td>12%</td>
                            <td>50</td>
                            <td>Silla colgante de jardín, ideal para relajarse al aire libre con un diseño cómodo y moderno.</td>
                            <td>2024-11-08</td>
                            <td>Silla</td>
                            <td>30</td>
                            <td><button>Ver</button></td>
                            <td><button>Comprar</button></td>
                        </tr>
                        <tr>
                            <td><img src="" alt="Imagen no disponible" /></td>
                            <td>Tierra Premium</td>
                            <td>10.00</td>
                            <td>25%</td>
                            <td>300</td>
                            <td>Tierra para macetas enriquecida con nutrientes esenciales para el crecimiento óptimo de las plantas.</td>
                            <td>2024-11-07</td>
                            <td>Tierra</td>
                            <td>400</td>
                            <td><button>Ver</button></td>
                            <td><button>Comprar</button></td>
                        </tr>
                        <tr>
                            <td><img src="" alt="Imagen no disponible" /></td>
                            <td>Planta Externa Geranios</td>
                            <td>50.00</td>
                            <td>8%</td>
                            <td>70</td>
                            <td>Planta de exterior resistente al sol, perfecta para decorar balcones y patios.</td>
                            <td>2024-11-06</td>
                            <td>Planta</td>
                            <td>110</td>
                            <td><button>Ver</button></td>
                            <td><button>Comprar</button></td>
                        </tr>
                        <tr>
                            <td><img src="" alt="Imagen no disponible" /></td>
                            <td>Abono Orgánico</td>
                            <td>12.00</td>
                            <td>15%</td>
                            <td>250</td>
                            <td>Abono orgánico natural para fortalecer el crecimiento de las plantas.</td>
                            <td>2024-11-05</td>
                            <td>Abono</td>
                            <td>150</td>
                            <td><button>Ver</button></td>
                            <td><button>Comprar</button></td>
                        </tr>
                        <tr>
                            <td><img src="" alt="Imagen no disponible" /></td>
                            <td>Set de Herramientas Jardín</td>
                            <td>60.00</td>
                            <td>5%</td>
                            <td>100</td>
                            <td>Set de herramientas para jardinería con 5 piezas, incluyendo pala, tijeras y guantes.</td>
                            <td>2024-11-04</td>
                            <td>Herramientas</td>
                            <td>75</td>
                            <td><button>Ver</button></td>
                            <td><button>Comprar</button></td>
                        </tr>
                        <tr>
                            <td><img src="" alt="Imagen no disponible" /></td>
                            <td>Planta Aloe Vera</td>
                            <td>22.00</td>
                            <td>10%</td>
                            <td>90</td>
                            <td>Planta de aloe vera, perfecta para interiores y con propiedades curativas naturales.</td>
                            <td>2024-11-03</td>
                            <td>Planta</td>
                            <td>120</td>
                            <td><button>Ver</button></td>
                            <td><button>Comprar</button></td>
                        </tr>
                    </tbody>
                </table>
                </div>
            </div>
        </div>
    </main>

    <!-- llllllllllllllllllllllllllllllllllllllllllll PIE llllllllllllllllllllllllllllllllllllllllllll -->

    <footer>
        <div class="pieArriba">
            <div class="pieArribaIzquierda">
                <img src="../../../assets/Logo/RedVerdeClaro.png" alt="LogoRedVerdeClaro">
            </div>
            
            <div class="pieArribaDerecha">
                <div class="grupo">
                    <h2>INTEGRANTES</h2>
                    <p>D = Diego Bernardi</p>
                    <p>I = Ignacio Viazzi</p>
                    <p>M = Maricela Ruiz</p>
                    <p>S = Santiago Pérez</p>
                </div>
            </div>
        </div>

        <div class="pieAbajo">
            <p>D.I.M.S - EMT Informática 3er AÑO - UTU Tarariras</p>
        </div>
    </footer>
</body>
</html>